version: '3.9'

services:
    techtask-fastapi:
        container_name: techtask-fastapi
        build:
            context: ..
            dockerfile: Dockerfile
        command: uvicorn --factory api.app:create_app --reload --host 0.0.0.0 --port 7777
        ports:
            - "7777:7777"
        volumes:
            - ..:/app
        networks:
            - backend

networks:
    backend:
        driver: bridge
